PORT = 8080

ETHEREAL_USER = 'rylee0@ethereal.email'
ETHEREAL_PASS =  'nkU8bKNPefJP53Q47e'

GMAIL_USER = 'dthmax2@gmail.com'
GMAIL_PASS = 'fenixkai420'

NUMERO_WHATSAPP = '+5493489525396'
NUMERO_TEL = '+543489525396'

SMS_SID = 'AC1152a7b70c52b139a52c85ad0b2d0a6d'
SMS_TOKEN = 'bd4bcecffba468f01f9bf7a9d594501f'

JWT_SECRET = 'clave-secreta'

MONGO_DB = "mongodb://localhost:27017/ecommercedb"

NODE_ENV=development

JWT_SECRET = 'codigo-secreto'

SECRET = 'clave-sesion'