PORT = 8080

ETHEREAL_USER = 'rylee0@ethereal.email'
ETHEREAL_PASS =  'nkU8bKNPefJP53Q47e'

GMAIL_USER = 'dthmax2@gmail.com'
GMAIL_PASS = 'fenixkai420'
GMAIL_DESTINO = 'dthmax2@gmail.com'

SMS_SID = 'AC1152a7b70c52b139a52c85ad0b2d0a6d'
SMS_TOKEN = 'bd4bcecffba468f01f9bf7a9d594501f'

JWT_SECRET = 'clave-secreta'

MONGO_DB = "mongodb://localhost:27017/ecommercedb"

SECRET = 'clave-sesion'

NODE_ENV=development
